spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
<<<<<<< HEAD
#spring.data.mongodb.uri=mongodb+srv://psharkasgc:eA86XZgh4QfMMz2@gcwork.lgfjj.mongodb.net/springlabsDB
#spring.data.mongodb.database=springlabsDB
=======
spring.data.mongodb.uri=mongodb+srv://psharkasgc:eA86XZgh4QfMMz2@gcwork.lgfjj.mongodb.net/apiprojectDB
spring.data.mongodb.database=apiprojectDB
>>>>>>> 4580657978676d17e1004ce3bf042b28b57d974b
